(base) elenablinova@MacBook-Pro ~ % docker run -d nginx  
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
4d2547c08499: Pull complete 
1529751f7538: Pull complete 
bbefd32e7dcb: Pull complete 
47cc26834fb6: Pull complete 
aba9a01aa562: Pull complete 
25ef5805725b: Pull complete 
f6eaf43e06b3: Pull complete 
Digest: sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34
Status: Downloaded newer image for nginx:latest
16d58dcac52d62e21cc7a348199578bae18509b9c843200e2f949fcf540bebdc
(base) elenablinova@MacBook-Pro ~ % docker run -d nginx
94c32082c2844b04553bc350ba263c01e830fcfdeee2f8555e65f20e25603ce6
(base) elenablinova@MacBook-Pro ~ % docker run -d nginx
ab89ea6e2737b7664da9074c061518165191c8dd38908f6c30d46fa2a84b6f2b
(base) elenablinova@MacBook-Pro ~ % docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS     NAMES
ab89ea6e2737   nginx     "/docker-entrypoint.…"   47 seconds ago       Up 46 seconds       80/tcp    amazing_engelbart
94c32082c284   nginx     "/docker-entrypoint.…"   51 seconds ago       Up 50 seconds       80/tcp    suspicious_wright
16d58dcac52d   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp    goofy_sanderson
(base) elenablinova@MacBook-Pro ~ % docker stop goofy_sanderson
goofy_sanderson
(base) elenablinova@MacBook-Pro ~ % docker stop suspicious_wright
suspicious_wright
(base) elenablinova@MacBook-Pro ~ % docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                          PORTS     NAMES
ab89ea6e2737   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes                    80/tcp    amazing_engelbart
94c32082c284   nginx     "/docker-entrypoint.…"   3 minutes ago   Exited (0) 32 seconds ago                 suspicious_wright
16d58dcac52d   nginx     "/docker-entrypoint.…"   3 minutes ago   Exited (0) About a minute ago             goofy_sanderson